@charset "utf-8"
/*! Bulma Prefers Dark  | MIT License | github.com/jloh/bulma-prefers-dark */

@import "bulma-prefers-dark/utilities/_all"
@import "bulma/utilities/_all"

$link-dark: darken($red, 10%)
$navbar-breakpoint: $tablet

+prefers-scheme(dark)
  $body-background-dark: #000000
  @import "bulma-prefers-dark/base/_all"
  @import "bulma-prefers-dark/elements/_all"
  @import "bulma-prefers-dark/components/_all"
  @import "bulma-prefers-dark/layout/_all"
