@charset "utf-8"
/*! bulma.io v0.9.3 | MIT License | github.com/jgthms/bulma */

@import "bulma/utilities/_all.sass"


// Change some of Bulmas Variables
$link: darken($red, 15%)
$hr-margin: 1rem 0
$navbar-breakpoint: $tablet

// Media Querys
@media (min-width: $desktop)
  .navbar.is-spaced
    padding: 1rem 0rem



@media (max-width: $navbar-breakpoint)
    .brand
      font-size: 2rem

@import "bulma/helpers/_all.sass"
@import "bulma/base/_all.sass"
@import "bulma/elements/_all.sass"
@import "bulma/form/_all.sass"
@import "bulma/components/_all.sass"
@import "bulma/grid/_all.sass"
@import "bulma/layout/_all.sass"

