// Style the brand as desired
.brand
  font-family: 'Gochi Hand'
  font-size: 2.5rem
  translate: 0 0.1rem
  line-height: 1.8rem

// Fonts
/* gochi-hand-regular - latin */
@font-face
  font-family: 'Gochi Hand'
  font-style: normal
  font-weight: 400
  src: local('Gochi Hand'), url('../../fonts/gochi-hand-v11-latin-regular.woff2') format('woff2'), url('../../fonts/gochi-hand-v11-latin-regular.woff') format('woff')

